<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>george's website</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@1.0.0/css/bulma.min.css" />
    <style>
        body {
            background-color: #f0f0f0; /* Set a light background color */
            color: #333; /* Set text color to dark gray */
        }

        .hero {
            display: flex; /* Enable flexbox layout for the hero section */
            align-items: center; /* Vertically align items */
        }

        .hero-body {
            flex: 1; /* Allow hero-body to take up available space */
            padding: 2rem; /* Add padding to hero-body */
        }

        .hero-image {
            flex: 1; /* Allow hero-image to take up available space */
            background-image: url("https://storage.googleapis.com/gnee-website/000005010007.jpg"); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 300px; /* Set a minimum height for the image */
        }
    </style>
</head>

<body>

    <body>
        <!-- START NAV -->
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                    <span></span>
                    <span></span>
                    </span>
                </div>
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-active">
                                Professional
                            </a>
                        <a class="navbar-item">
                                Blog
                            </a>
                        <a class="navbar-item">
                                Photography
                            </a>
                        <a class="navbar-item">
                                Music
                            </a>
                        <a class="navbar-item">
                                Contact
                            </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END NAV -->
    <section class="hero is-info is-medium is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">Website Coming Soon - GN</h1>
            </div>
        </div>
        <div class="hero-image"></div>
    </section>
        </div>
        <script async type="text/javascript" src="../js/bulma.js"></script>
</body>

</html>
